description	"RabbitMQ Node Exporter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 5

console log

chdir {{ rabbitmq_exporter_install_dir }}/rabbitmq_exporter-{{ rabbitmq_exporter_version }}.linux-amd64/
setuid {{ rabbitmq_exporter_user }}
setgid {{ rabbitmq_exporter_group }}

script
    . {{ rabbitmq_exporter_install_dir }}/rmq_env.vars
    exec {{ rabbitmq_exporter_install_dir }}/rabbitmq_exporter-{{ rabbitmq_exporter_version }}.linux-amd64/rabbitmq_exporter
end script
